<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <title>Закрывающий тег</title>
    <link rel="stylesheet" href="./fonts/fonts.css" />
    <link rel="stylesheet" href="./styles/variables.css" />
    <link rel="stylesheet" href="./styles/globals.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/animations.css" />
    <link rel="stylesheet" href="./styles/themes.css" />
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg" />
    <link rel="apple-touch-icon" href="./images/favicon.svg" />
    <script src="./scripts/set-theme.js"></script>
  </head>
  <body class="page">
    <header class="header header_width">
      <a class="header_logo">&lt;/HTML&gt;</a>
      <h1 class="header_logo-title">закрывающий тег</h1>
      <nav class="theme-menu header__theme-menu">
        <!-- Не меняйте разметку этого списка, иначе скрипты перестанут работать -->
        <ul class="theme-menu__list">
          <li class="theme-menu__item">
            <button type="button" data-theme="dark" class="theme-menu__button">
              Темно
            </button>
          </li>
          <li class="theme-menu__item">
            <button
              type="button"
              data-theme="auto"
              disabled
              class="theme-menu__button"
            >
              Авто
            </button>
          </li>
          <li class="theme-menu__item">
            <button type="button" data-theme="light" class="theme-menu__button">
              Светло
            </button>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <section class="cards">
        <section class="card">
          <h2 class="card_title">
            Фритрек и нулевой спринт: Подготовка к работе
          </h2>
          <div class="image-wrapper">
            <picture class="picture-img">
              <img
                class="picture-base"
                src="images/image.png"
                alt="белая машина на фиолетовом фоне без фильтра"
              />
            </picture>
            <span class="text-label">&lt/HTML&gt</span>
          </div>
          <div class="card_text-block">
            <p class="card_text">
              Это было самое начало пути. На этом этапе важно было проникнуться
              основами и настроиться на учёбу. И, возможно, подумать, как новые
              знания могут повлиять на ваше будущее.
            </p>
            <p class="card_text">
              Место для ваших воспоминаний о начале обучения.
            </p>
            <button class="button-like">
              <img
                class="like-icon"
                src="images/heart.svg"
                alt="иконка сердца"
              />
              <button type="button" class="card__like-button">
                <span class="button__text">Like</span>
              </button>
            </button>
          </div>
        </section>
      </section>
      <section class="save">
        <span class="button__text">
          <button type="button" class="footer_button">
            <img class="disketa" src="images/disketa (1).svg" alt="дискета" />
            <p>Сохранить на память</p>
          </button>
        </span>
      </section>
    </main>
    <footer class="footer">
    </footer>
    <script src="./scripts/like.js"></script>
  </body>
</html>
